<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserva de aulas</title>
    <link rel="stylesheet" href="classrooms.css" />
  </head>
  <body>
    <nav>
      <div class="logo-nav">
        <img
          src="https://raw.githubusercontent.com/EASCOL/EAS/HI005/HI005/logo.png"
          alt="EAS LOGO"
          class="logo"
        />
        <p>EAFIT Administration System</p>
      </div>
    </nav>
    <h1 class="section-title">Listado de aulas disponibles</h1>
    <section id="bloques">
      <article class="bloque">
        <img
          src="https://thumbs.dreamstime.com/b/d-rendering-architectural-blocks-empty-room-grid-texture-black-white-abstract-minimal-background-d-render-architectural-141798661.jpg"
          alt="Foto de bloque"
        />
        <div class="bloque-info">
          <h4>Bloque 23</h4>
          <p>Actualmente hay 15/20 salones disponibles</p>
        </div>
      </article>
      <article class="bloque">
        <img
          src="https://thumbs.dreamstime.com/b/d-rendering-architectural-blocks-empty-room-grid-texture-black-white-abstract-minimal-background-d-render-architectural-141798661.jpg"
          alt="Foto de bloque"
        />
        <div class="bloque-info">
          <h4>Bloque 23</h4>
          <p>Actualmente hay 15/20 salones disponibles</p>
        </div>
      </article>
      <article class="bloque">
        <img
          src="https://thumbs.dreamstime.com/b/d-rendering-architectural-blocks-empty-room-grid-texture-black-white-abstract-minimal-background-d-render-architectural-141798661.jpg"
          alt="Foto de bloque"
        />
        <div class="bloque-info">
          <h4>Bloque 23</h4>
          <p>Actualmente hay 15/20 salones disponibles</p>
        </div>
      </article>
      <article class="bloque">
        <img
          src="https://thumbs.dreamstime.com/b/d-rendering-architectural-blocks-empty-room-grid-texture-black-white-abstract-minimal-background-d-render-architectural-141798661.jpg"
          alt="Foto de bloque"
        />
        <div class="bloque-info">
          <h4>Bloque 23</h4>
          <p>Actualmente hay 15/20 salones disponibles</p>
        </div>
      </article>
      <article class="bloque">
        <img
          src="https://thumbs.dreamstime.com/b/d-rendering-architectural-blocks-empty-room-grid-texture-black-white-abstract-minimal-background-d-render-architectural-141798661.jpg"
          alt="Foto de bloque"
        />
        <div class="bloque-info">
          <h4>Bloque 23</h4>
          <p>Actualmente hay 15/20 salones disponibles</p>
        </div>
      </article>
    </section>

    <!-- Separación de datos - La visibilidad de ambas secciones no debe ser concurrente  -->

    <h2 class="section-title">Listado de aulas para el bloque 23:</h2>
    <section id="listado">
      <article class="item-listado">
        <div class="item-block">
          <p>23</p>
        </div>
        <div class="item-info">
          <h4>Aula 201</h4>
          <p class="item-info-small">Capacidad: 20</p>
          <p class="item-info-small">
            Estado: <span class="available">Disponible</span>
          </p>
        </div>
      </article>
      <article class="item-listado">
        <div class="item-block">
          <p>23</p>
        </div>
        <div class="item-info">
          <h4>Aula 202</h4>
          <p class="item-info-small">Capacidad: 20</p>
          <p class="item-info-small">
            Estado: <span class="occupied">Ocupado</span>
          </p>
        </div>
      </article>
      <article class="item-listado">
        <div class="item-block">
          <p>23</p>
        </div>
        <div class="item-info">
          <h4>Aula 203</h4>
          <p class="item-info-small">Capacidad: 20</p>
          <p class="item-info-small">
            Estado: <span class="unavailable">No disponible</span>
          </p>
        </div>
      </article>
    </section>
  </body>
</html>
